<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home page</title>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="#">MediGaurd</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                    Doctor
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/adddoctor">Add Doctor</a>
                    <a class="dropdown-item" href="/view_doctor">View Doctor</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                    Patient
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/addpatient">Add Patient</a>
                    <a class="dropdown-item" href="/view_patient">View Patient</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                    Appointment
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/addappointment">Add Appointment</a>
                    <a class="dropdown-item" href="/view_appointment">View Appointment</a>
                </div>
            </li>
            <li class="nav-item active" >
                <a class="nav-link" th:href="@{/logout}">Logout <span class="sr-only"></span></a>
            </li>

        </ul>
<!--        <form class="form-inline my-2 my-lg-0">-->
<!--            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--        </form>-->
    </div>
</nav>
<!--table-->


<div class="container" style="margin-top:10%;height:150px;width:100%">
    <div class="row" style="height:90%">
        <div style="height:100px;" class="col-md-4 prjdiv text-center">
            <div class="container1">
                <img th:src="@{/images/doctor.jpeg}" class="rounded float-center" style="width:200px;height:200px">
                <h2 style="color:blue" th:text="${dcount}"></h2>
                <a href="/view_doctor"><h4 style="color:black">Total Doctors</h4>

                </a>
            </div>
        </div>
        <div style="height:100px;" class="col-md-4 prjdiv text-center">
            <div class="container1">
                <img th:src="@{/images/patient.png}" class="rounded float-center" style="width:200px;height:200px">
                <h2 style="color:blue" th:text="${pcount}"></h2>
                <a href="/view_patient"><h4 style="color:black">Total Patients</h4>

                </a>
            </div>
        </div>
        <div style="height:100px;" class="col-md-4 prjdiv text-center">
            <div class="container1">
                <img th:src="@{/images/calender.png}" class="rounded float-center" style="width:200px;height:200px">
                <h2 style="color:blue" th:text="${acount}"></h2>
                <a href="/view_appointment"><h4 style="color:black">Total Appointments</h4>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>