<!doctype html>
<html lang="en"  xmlns:th="http://www.thymeleaf.com">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Home page</title>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <a class="navbar-brand" href="#">MediGaurd</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                    Doctor
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/adddoctor">Add Doctor</a>
                    <a class="dropdown-item" href="/view_doctor">View Doctor</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                    Patient
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/addpatient">Add Patient</a>
                    <a class="dropdown-item" href="/view_patient">View Patient</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
                    Appointment
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/addappointment">Add Appointment</a>
                    <a class="dropdown-item" href="/view_appointment">View Appointment</a>
                </div>
            </li>
            <li class="nav-item active" >
                <a class="nav-link" th:href="@{/logout}">Logout <span class="sr-only"></span></a>
            </li>

        </ul>
    </div>
</nav>
<!--table-->
<div class="container" style="padding:5%">
    <h4 align="center"> update Patient</h4>
    <form action="#" th:action="@{/update_Patient/{id}(id=${user.id})}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="exampleInput1">Patient Name</label>
            <input type="text" class="form-control" id="exampleInput1" aria-describedby="emailHelp" placeholder="Enter Name" name="name" th:value="${user.name}">
        </div>
        <div class="form-group">
            <label for="exampleInput1"> Gender</label>
            <select id="gender" name="gender" class="form-control" >
                <option value="Male" th:selected="${user.gender=='Male'}">Male</option>
                <option value="Female" th:selected="${user.gender=='Female'}">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleInput2">Contact Number</label>
            <input type="number" class="form-control" id="exampleInput2" placeholder="Mobile Number" name="phno" th:value="${user.phno}"  minlength="10" maxlength="10">
        </div>
        <div class="form-group">
            <label for="exampleInput3">Address</label>
            <input type="text" class="form-control" id="exampleInput3" placeholder="Enter Address" name="address" th:value="${user.address}">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>