<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        table {
            margin-top: 20px;
        }

        td {
            padding: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-color:rebeccapurple">
    <h1>Registration Form</h1>
    <form method="POST">
        <center>
            <table>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td><input id="name" type="text" name="name" placeholder="Enter Name" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input id="email" type="email" name="email" placeholder="Enter Email"></td>
                </tr>
                <tr>
                    <td><label for="address">Address</label></td>
                    <td><textarea id="address" name="address" rows="4" cols="50"></textarea></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td>
                        <label><input type="radio" name="gender" value="male">Male</label>
                        <label><input type="radio" name="gender" value="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><b>Courses Opted</b></td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" name="java">Java</label></td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" name="python">Python</label></td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" name="c">C Programming</label></td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" name="cpp">C++</label></td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" name="dart">Dart</label></td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" name="sql">SQL</label></td>
                </tr>
                <tr>
                    <td><label><input type="checkbox" name="html">HTML</label></
